<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER" spacing="20">
        <TextArea GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="300" fx:id="txtText">

        </TextArea>
        <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="20">
            <HBox spacing="1">
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="00" fx:id="lblHour"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text=":"/>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="00" fx:id="lblMin"/>
                <Label GridPane.columnIndex="3" GridPane.rowIndex="0" text=":"/>
                <Label GridPane.columnIndex="4" GridPane.rowIndex="0" text="00" fx:id="lblSec"/>
            </HBox>
            <Button fx:id="btnBatDau" text="Bắt đầu" onAction="#BatDauClick" prefWidth="100"/>
            <Button fx:id="btnDung" text="Dừng" onAction="#DungClick" prefWidth="100" disable="true"/>
        </VBox>
    </HBox>
</GridPane>